<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lni-f1-rby">
                                <rect key="frame" x="277" y="95" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bPL-1I-inH" kind="show" id="xEd-iM-wCl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0L-hJ-viB">
                                <rect key="frame" x="16" y="158" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F0L-hJ-viB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="0dF-KA-S71"/>
                            <constraint firstItem="lni-f1-rby" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="75" id="6pv-6Y-UZ0"/>
                            <constraint firstItem="F0L-hJ-viB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="80e-oG-d3c"/>
                            <constraint firstAttribute="centerX" secondItem="lni-f1-rby" secondAttribute="centerX" id="CDF-Od-Zzg"/>
                            <constraint firstItem="F0L-hJ-viB" firstAttribute="top" secondItem="lni-f1-rby" secondAttribute="bottom" constant="33" id="WFX-RZ-E6B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7R5-Ng-J2k"/>
                    <connections>
                        <outlet property="TextField" destination="F0L-hJ-viB" id="fCL-H1-JBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="357"/>
        </scene>
        <!--View Two-->
        <scene sceneID="gCV-MH-Y3I">
            <objects>
                <viewController id="bPL-1I-inH" customClass="ViewTwo" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHr-Ui-88D"/>
                        <viewControllerLayoutGuide type="bottom" id="GPk-X5-xG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zto-qE-yf6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APh-Qt-2kY">
                                <rect key="frame" x="16" y="94" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUP-kz-grA">
                                <rect key="frame" x="277" y="152" width="46" height="30"/>
                                <state key="normal" title="View 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ylv-We-tDs" kind="presentation" id="gAr-0S-JAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APh-Qt-2kY" firstAttribute="leading" secondItem="zto-qE-yf6" secondAttribute="leadingMargin" constant="208" id="BaL-dH-M8C"/>
                            <constraint firstItem="TUP-kz-grA" firstAttribute="top" secondItem="APh-Qt-2kY" secondAttribute="bottom" constant="37" id="GTK-zb-Ocq"/>
                            <constraint firstAttribute="centerX" secondItem="TUP-kz-grA" secondAttribute="centerX" id="QOn-dP-kp7"/>
                            <constraint firstAttribute="centerX" secondItem="APh-Qt-2kY" secondAttribute="centerX" constant="-0.5" id="XI3-3d-PLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="APh-Qt-2kY" secondAttribute="trailing" constant="207" id="a4J-e0-Qs6"/>
                            <constraint firstItem="APh-Qt-2kY" firstAttribute="trailing" secondItem="zto-qE-yf6" secondAttribute="trailingMargin" id="amO-Un-QAu"/>
                            <constraint firstItem="APh-Qt-2kY" firstAttribute="top" secondItem="dHr-Ui-88D" secondAttribute="bottom" constant="30" id="cJm-s9-zCQ"/>
                            <constraint firstItem="APh-Qt-2kY" firstAttribute="leading" secondItem="zto-qE-yf6" secondAttribute="leadingMargin" id="g6V-gU-Pju"/>
                            <constraint firstItem="APh-Qt-2kY" firstAttribute="top" secondItem="dHr-Ui-88D" secondAttribute="bottom" id="oVS-mB-LVK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BaL-dH-M8C"/>
                                <exclude reference="XI3-3d-PLn"/>
                                <exclude reference="a4J-e0-Qs6"/>
                                <exclude reference="oVS-mB-LVK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Label" destination="APh-Qt-2kY" id="zhx-iw-4jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seV-oW-elC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947" y="357"/>
        </scene>
        <!--View Three-->
        <scene sceneID="44l-U6-Gcd">
            <objects>
                <viewController id="Ylv-We-tDs" customClass="ViewThree" customModule="PassingData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQa-4p-6p8"/>
                        <viewControllerLayoutGuide type="bottom" id="83E-cX-5lD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3n-KH-uYc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW6-dc-CqD">
                                <rect key="frame" x="275" y="90" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KW6-dc-CqD" secondAttribute="centerX" constant="-0.5" id="cmd-Vc-YoU"/>
                            <constraint firstItem="KW6-dc-CqD" firstAttribute="top" secondItem="jQa-4p-6p8" secondAttribute="bottom" constant="70" id="eY7-Km-2Qz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXs-LL-cfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="357"/>
        </scene>
    </scenes>
</document>
