{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 declare tableviewController at the top as tableViewController?\
\
then\
do self.detailVC = tableViewController\
self.detailVC!.view.setTRanslateAutoresizingMaskINtoConstraints(false)\
self. \'93my container view\'93.addSubView(self.detailVC!.view)\
\
then to move that view on screen you do:\
\
self.detailVC!.view.snp_makeConstraints\'85\
}