<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S8J-L6-YHp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7pV-4f-gD4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiN-cx-WG3">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Zoom" id="bgr-1O-0Ch">
                                        <connections>
                                            <action selector="ZoomIn:" destination="vXZ-lx-hvc" id="hzY-m6-J0P"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Type" id="AV0-xf-7ei">
                                        <connections>
                                            <action selector="changeMapType:" destination="vXZ-lx-hvc" id="yxK-ad-Kac"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APc-YS-qkB">
                                <rect key="frame" x="16" y="83" width="568" height="21"/>
                                <color key="backgroundColor" red="0.94865337169999997" green="0.94795949840000004" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KiN-cx-WG3" secondAttribute="bottom" id="7AB-Ub-fZB"/>
                            <constraint firstItem="APc-YS-qkB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="19" id="CnA-jk-TyT"/>
                            <constraint firstItem="APc-YS-qkB" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HSW-fh-zuh"/>
                            <constraint firstItem="APc-YS-qkB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JLB-c4-H8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KiN-cx-WG3" secondAttribute="trailing" constant="-16" id="Ki4-sD-vIh"/>
                            <constraint firstItem="KiN-cx-WG3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Lcd-kB-jiR"/>
                            <constraint firstItem="7pV-4f-gD4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="abm-61-4Js"/>
                            <constraint firstItem="7pV-4f-gD4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="byz-0Y-jxj"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7pV-4f-gD4" secondAttribute="bottom" constant="44" id="o0F-qH-d4t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7pV-4f-gD4" secondAttribute="trailing" constant="-16" id="vTZ-yS-eDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVa-TK-9LJ"/>
                    <connections>
                        <outlet property="locationLabel" destination="APc-YS-qkB" id="Uk4-ni-Nyg"/>
                        <outlet property="mapView" destination="7pV-4f-gD4" id="g58-UT-31A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="lXd-jy-kcP">
            <objects>
                <viewController id="J3P-7o-Gup" customClass="LocationViewController" customModule="MapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwA-Xe-AfF"/>
                        <viewControllerLayoutGuide type="bottom" id="xRl-1b-Y3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8eq-zD-0n9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hf-c4-d7W">
                                <rect key="frame" x="283" y="30" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2X-C4-j5y">
                                <rect key="frame" x="16" y="59" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEf-u4-OFi">
                                <rect key="frame" x="16" y="88" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEf-u4-OFi" firstAttribute="leading" secondItem="8eq-zD-0n9" secondAttribute="leadingMargin" id="2Tt-Lf-sBz"/>
                            <constraint firstItem="TEf-u4-OFi" firstAttribute="top" secondItem="o2X-C4-j5y" secondAttribute="bottom" constant="8" id="2gT-Mk-OlO"/>
                            <constraint firstItem="o2X-C4-j5y" firstAttribute="trailing" secondItem="8eq-zD-0n9" secondAttribute="trailingMargin" id="3gn-Gf-sQz"/>
                            <constraint firstAttribute="centerX" secondItem="1hf-c4-d7W" secondAttribute="centerX" constant="-0.5" id="NPj-cQ-dAN"/>
                            <constraint firstItem="o2X-C4-j5y" firstAttribute="top" secondItem="1hf-c4-d7W" secondAttribute="bottom" constant="8" id="SXG-LX-0Dm"/>
                            <constraint firstItem="o2X-C4-j5y" firstAttribute="leading" secondItem="8eq-zD-0n9" secondAttribute="leadingMargin" id="gyP-e6-0XD"/>
                            <constraint firstItem="1hf-c4-d7W" firstAttribute="top" secondItem="zwA-Xe-AfF" secondAttribute="bottom" constant="10" id="v2Z-pT-xyE"/>
                            <constraint firstItem="TEf-u4-OFi" firstAttribute="trailing" secondItem="8eq-zD-0n9" secondAttribute="trailingMargin" id="v9R-a7-pWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="o2X-C4-j5y" id="52l-wx-1xg"/>
                        <outlet property="latitudeLabel" destination="TEf-u4-OFi" id="Afl-wU-YDb"/>
                        <outlet property="titleLabel" destination="1hf-c4-d7W" id="QPI-Tr-FQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMK-mh-pCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-984"/>
        </scene>
        <!--Loc Map View Controller-->
        <scene sceneID="DOX-g0-ZUI">
            <objects>
                <viewController id="S8J-L6-YHp" customClass="LocMapViewController" customModule="MapSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7c-IZ-XUy"/>
                        <viewControllerLayoutGuide type="bottom" id="ghP-2G-bth"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYl-ki-4Ht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rWT-uW-F5h">
                                <rect key="frame" x="16" y="58" width="568" height="484"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8g-gN-tmt">
                                <rect key="frame" x="16" y="559" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O8g-gN-tmt" firstAttribute="leading" secondItem="OYl-ki-4Ht" secondAttribute="leadingMargin" id="DFe-Aw-DyR"/>
                            <constraint firstItem="rWT-uW-F5h" firstAttribute="trailing" secondItem="OYl-ki-4Ht" secondAttribute="trailingMargin" id="FTw-HT-usA"/>
                            <constraint firstItem="ghP-2G-bth" firstAttribute="top" secondItem="O8g-gN-tmt" secondAttribute="bottom" constant="20" id="SaT-l2-9WF"/>
                            <constraint firstItem="rWT-uW-F5h" firstAttribute="top" secondItem="x7c-IZ-XUy" secondAttribute="bottom" constant="38" id="aRJ-ut-uT2"/>
                            <constraint firstItem="rWT-uW-F5h" firstAttribute="leading" secondItem="OYl-ki-4Ht" secondAttribute="leadingMargin" id="gNe-Vv-rfb"/>
                            <constraint firstItem="O8g-gN-tmt" firstAttribute="top" secondItem="rWT-uW-F5h" secondAttribute="bottom" constant="17" id="lWK-K8-YPM"/>
                            <constraint firstItem="O8g-gN-tmt" firstAttribute="trailing" secondItem="OYl-ki-4Ht" secondAttribute="trailingMargin" id="zHa-HH-nJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationUpdateInfoLabel" destination="O8g-gN-tmt" id="7a0-zO-Jey"/>
                        <outlet property="map" destination="rWT-uW-F5h" id="TaL-Ez-y1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPs-MI-0oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLS-vq-Bt0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVY-5v-afm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dnu-9p-b49">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lDN-Kh-Y5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wur-IQ-Gw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-216"/>
        </scene>
    </scenes>
</document>
