<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GLj-Nj-pxf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dict ListVC-->
        <scene sceneID="GOo-RA-gdq">
            <objects>
                <viewController id="bT0-EM-iHE" customClass="DictListVC" customModule="FlashQuizFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vX-zO-RkV"/>
                        <viewControllerLayoutGuide type="bottom" id="rhf-0W-pt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcc-Bq-0jE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-iQ-jup">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="wordCell" textLabel="KhI-zd-SDr" detailTextLabel="9Kn-sm-5Ju" style="IBUITableViewCellStyleSubtitle" id="yzn-lk-NWs">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzn-lk-NWs" id="2x5-oh-Beu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KhI-zd-SDr">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Kn-sm-5Ju">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2TH-Pd-bWf" kind="show" identifier="ShowWordsInDictionary" id="LzX-Pr-Wgz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bT0-EM-iHE" id="q8I-Yl-bRH"/>
                                    <outlet property="delegate" destination="bT0-EM-iHE" id="VCM-id-YVh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdL-iQ-jup" firstAttribute="top" secondItem="7vX-zO-RkV" secondAttribute="bottom" constant="-64" id="TOR-HO-Yyb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdL-iQ-jup" secondAttribute="trailing" constant="-16" id="X5E-el-OZw"/>
                            <constraint firstItem="sdL-iQ-jup" firstAttribute="leading" secondItem="wcc-Bq-0jE" secondAttribute="leadingMargin" constant="-16" id="h9T-55-2Ra"/>
                            <constraint firstItem="rhf-0W-pt9" firstAttribute="top" secondItem="sdL-iQ-jup" secondAttribute="bottom" constant="8" id="hze-YM-3sF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sdL-iQ-jup" id="OIb-LZ-Joa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKP-vD-cyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515" y="361"/>
        </scene>
        <!--QuizVC-->
        <scene sceneID="BlQ-9y-G6A">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="DQa-Xk-tGg" customClass="QuizVC" customModule="FlashQuizFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRV-EN-19M"/>
                        <viewControllerLayoutGuide type="bottom" id="Dh7-WS-rDD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rlf-t5-eGi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuizVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-vO-QGX">
                                <rect key="frame" x="16" y="161" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-Q6-92G">
                                <rect key="frame" x="273" y="28" width="54" height="30"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeVC:" destination="DQa-Xk-tGg" eventType="touchUpInside" id="5LU-dk-ASu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAT-iT-nQA">
                                <rect key="frame" x="284" y="244" width="32" height="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNext:" destination="DQa-Xk-tGg" eventType="touchUpInside" id="vv2-yP-ON7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMN-Wl-OWm">
                                <rect key="frame" x="281" y="336" width="51" height="30"/>
                                <state key="normal" title="Answer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkAnswer:" destination="DQa-Xk-tGg" eventType="touchUpInside" id="S3q-TT-Kh7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OAT-iT-nQA" secondAttribute="centerX" id="2m7-Zi-9Q3"/>
                            <constraint firstItem="gxF-vO-QGX" firstAttribute="top" secondItem="7Rl-Q6-92G" secondAttribute="bottom" constant="103" id="74z-nO-fzj"/>
                            <constraint firstAttribute="centerX" secondItem="7Rl-Q6-92G" secondAttribute="centerX" id="ALf-Qq-Obb"/>
                            <constraint firstAttribute="centerX" secondItem="AMN-Wl-OWm" secondAttribute="centerX" constant="-6.5" id="Tks-nl-SxV"/>
                            <constraint firstItem="gxF-vO-QGX" firstAttribute="trailing" secondItem="Rlf-t5-eGi" secondAttribute="trailingMargin" id="Z4u-2z-bx5"/>
                            <constraint firstItem="OAT-iT-nQA" firstAttribute="top" secondItem="gxF-vO-QGX" secondAttribute="bottom" constant="62" id="a4c-5b-eUf"/>
                            <constraint firstItem="AMN-Wl-OWm" firstAttribute="top" secondItem="OAT-iT-nQA" secondAttribute="bottom" constant="62" id="hed-Ns-Wa9"/>
                            <constraint firstAttribute="centerX" secondItem="gxF-vO-QGX" secondAttribute="centerX" id="jfw-cH-h2p"/>
                            <constraint firstItem="gxF-vO-QGX" firstAttribute="leading" secondItem="Rlf-t5-eGi" secondAttribute="leadingMargin" id="mdE-3R-3m5"/>
                            <constraint firstItem="7Rl-Q6-92G" firstAttribute="top" secondItem="zRV-EN-19M" secondAttribute="bottom" constant="8" id="mke-Cs-SDF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jfw-cH-h2p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="OAT-iT-nQA" id="tMH-5S-xvc"/>
                        <outlet property="wordLabel" destination="gxF-vO-QGX" id="MOp-VM-E5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG4-34-t3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="1066"/>
        </scene>
        <!--Language SelectionVC-->
        <scene sceneID="Z5Z-SR-gPO">
            <objects>
                <viewController id="O4j-ST-YWk" customClass="LanguageSelectionVC" customModule="FlashQuizFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B93-Gs-Xbe"/>
                        <viewControllerLayoutGuide type="bottom" id="KSu-UW-frs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJG-EK-qFp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eNK-P9-rNQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="Mfm-l7-Hmw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="languageCell" textLabel="FgK-ED-rrm" detailTextLabel="huK-dY-B2x" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="ifU-MN-HVN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifU-MN-HVN" id="rZu-lv-oLM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FgK-ED-rrm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="huK-dY-B2x">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bT0-EM-iHE" kind="show" identifier="ShowCategories" id="1Yu-OJ-69L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O4j-ST-YWk" id="Bqi-uF-31k"/>
                                    <outlet property="delegate" destination="O4j-ST-YWk" id="JCf-xd-Mlh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eNK-P9-rNQ" secondAttribute="trailing" constant="-16" id="abc-dz-ady"/>
                            <constraint firstItem="eNK-P9-rNQ" firstAttribute="leading" secondItem="XJG-EK-qFp" secondAttribute="leadingMargin" constant="-16" id="nzN-CY-pNT"/>
                            <constraint firstItem="eNK-P9-rNQ" firstAttribute="top" secondItem="B93-Gs-Xbe" secondAttribute="bottom" constant="-64" id="rWf-lF-gzq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eNK-P9-rNQ" id="raK-id-w44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y40-3g-Sx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="361"/>
        </scene>
        <!--Quiz ListVC-->
        <scene sceneID="N1B-C2-O5u">
            <objects>
                <viewController id="bNL-W6-2z2" customClass="QuizListVC" customModule="FlashQuizFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J2M-v5-RjY"/>
                        <viewControllerLayoutGuide type="bottom" id="oOE-YW-rDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cvk-jZ-QNk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hzm-o6-gdD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" textLabel="wdC-2e-2iX" detailTextLabel="tvy-cP-WZw" style="IBUITableViewCellStyleSubtitle" id="vUf-Ys-UkP">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUf-Ys-UkP" id="FsP-fG-VjS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wdC-2e-2iX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tvy-cP-WZw">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bNL-W6-2z2" id="h5L-hy-78r"/>
                                    <outlet property="delegate" destination="bNL-W6-2z2" id="jvk-Lp-Auh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOE-YW-rDQ" firstAttribute="top" secondItem="Hzm-o6-gdD" secondAttribute="bottom" constant="8" id="4XS-lS-uGg"/>
                            <constraint firstItem="Hzm-o6-gdD" firstAttribute="top" secondItem="J2M-v5-RjY" secondAttribute="bottom" constant="-64" id="T35-hk-Uy0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hzm-o6-gdD" secondAttribute="trailing" constant="-16" id="WQq-oE-B8J"/>
                            <constraint firstItem="Hzm-o6-gdD" firstAttribute="leading" secondItem="Cvk-jZ-QNk" secondAttribute="leadingMargin" constant="-16" id="tzv-X5-ccc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hzm-o6-gdD" id="gMj-V7-hd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ4-m6-DhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="1066"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="FlashQuizFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saW-u4-jXC">
                                <rect key="frame" x="266" y="221" width="69" height="30"/>
                                <state key="normal" title="Dictionary">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O4j-ST-YWk" kind="show" id="X20-SW-ht6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-IK-T8T">
                                <rect key="frame" x="269" y="270" width="63" height="30"/>
                                <state key="normal" title="coreData">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bNL-W6-2z2" kind="show" id="XvU-Wf-0TT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-vL-INO">
                                <rect key="frame" x="16" y="521" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0a-Kh-ajx">
                                <rect key="frame" x="16" y="472" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N0a-Kh-ajx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="2nk-Eh-ZjV"/>
                            <constraint firstItem="NWb-IK-T8T" firstAttribute="top" secondItem="saW-u4-jXC" secondAttribute="bottom" constant="19" id="83u-am-1GV"/>
                            <constraint firstItem="ce3-vL-INO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Cbm-jn-UyQ"/>
                            <constraint firstItem="N0a-Kh-ajx" firstAttribute="top" secondItem="NWb-IK-T8T" secondAttribute="bottom" constant="172" id="HuL-Uu-omR"/>
                            <constraint firstItem="N0a-Kh-ajx" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="23" id="JQQ-FS-V2L"/>
                            <constraint firstItem="ce3-vL-INO" firstAttribute="top" secondItem="N0a-Kh-ajx" secondAttribute="bottom" constant="28" id="Jhh-aT-ADz"/>
                            <constraint firstItem="saW-u4-jXC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="157" id="JiJ-gN-ger"/>
                            <constraint firstItem="ce3-vL-INO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Jm8-uQ-2ac"/>
                            <constraint firstItem="N0a-Kh-ajx" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Q3Q-d0-Rx2"/>
                            <constraint firstAttribute="centerX" secondItem="NWb-IK-T8T" secondAttribute="centerX" id="aKt-US-weQ"/>
                            <constraint firstItem="ce3-vL-INO" firstAttribute="top" secondItem="NWb-IK-T8T" secondAttribute="bottom" constant="31" id="dNn-Uk-OoX"/>
                            <constraint firstAttribute="centerX" secondItem="saW-u4-jXC" secondAttribute="centerX" constant="-0.5" id="n1o-CF-Atd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JQQ-FS-V2L"/>
                                <exclude reference="dNn-Uk-OoX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="GVh-w3-T45"/>
                    <connections>
                        <outlet property="beforeLabel" destination="N0a-Kh-ajx" id="KMQ-6C-vuh"/>
                        <outlet property="status" destination="ce3-vL-INO" id="lkI-FI-Hjf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189" y="361"/>
        </scene>
        <!--DictionaryVC-->
        <scene sceneID="OeS-mM-2mk">
            <objects>
                <viewController id="2TH-Pd-bWf" customClass="DictionaryVC" customModule="FlashQuizFR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ird-hn-qOt"/>
                        <viewControllerLayoutGuide type="bottom" id="f8D-rn-h3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8Q-cA-nI3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-2S-JXc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wordCell" textLabel="NP7-0l-1g8" detailTextLabel="xcj-DR-CEn" style="IBUITableViewCellStyleSubtitle" id="5Wc-GL-N6Y">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Wc-GL-N6Y" id="OBy-8A-96d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NP7-0l-1g8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xcj-DR-CEn">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2TH-Pd-bWf" id="aeO-ea-kA8"/>
                                    <outlet property="delegate" destination="2TH-Pd-bWf" id="lTC-A1-P2D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f8D-rn-h3S" firstAttribute="top" secondItem="Hb6-2S-JXc" secondAttribute="bottom" constant="8" id="CoB-Mk-KaZ"/>
                            <constraint firstItem="Hb6-2S-JXc" firstAttribute="leading" secondItem="X8Q-cA-nI3" secondAttribute="leadingMargin" constant="-16" id="Gud-GL-1T4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hb6-2S-JXc" secondAttribute="trailing" constant="-16" id="YJT-qZ-SPy"/>
                            <constraint firstItem="Hb6-2S-JXc" firstAttribute="top" secondItem="ird-hn-qOt" secondAttribute="bottom" constant="-64" id="kIt-IY-eQC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Hb6-2S-JXc" id="uGg-kf-hGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77q-Sp-Q7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zc2-xE-0Ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GLj-Nj-pxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bM9-ZX-O08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Snh-QI-0nV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwf-Td-VaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="361"/>
        </scene>
    </scenes>
</document>
