<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y6U-aU-y1k">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Pha-UN-5qz">
            <objects>
                <tableViewController id="hQn-D5-4Xb" customClass="TableViewController" customModule="CTT2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QXe-yZ-xDd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hNo-x8-K1G">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hNo-x8-K1G" id="e9X-PA-Ght">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hQn-D5-4Xb" id="3cd-1h-pST"/>
                            <outlet property="delegate" destination="hQn-D5-4Xb" id="SUc-R1-6VW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WtF-BU-rPm"/>
                    <connections>
                        <segue destination="p6U-sl-1FQ" kind="show" identifier="showQuote" id="LFK-nY-ydo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqc-Dz-6eW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="319"/>
        </scene>
        <!--Quote View Controller-->
        <scene sceneID="oQc-Io-VWy">
            <objects>
                <viewController id="p6U-sl-1FQ" customClass="quoteViewController" customModule="CTT2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyv-Fo-rzb"/>
                        <viewControllerLayoutGuide type="bottom" id="dAg-N9-wfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEu-cF-IUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-w1-t1x">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.69996402138157898" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCv-KA-gan">
                                <rect key="frame" x="279" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAq-Po-ozn">
                                <rect key="frame" x="16" y="160" width="568" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCv-KA-gan" firstAttribute="top" secondItem="XVh-w1-t1x" secondAttribute="bottom" constant="17" id="1RC-aJ-4Ts"/>
                            <constraint firstItem="dAg-N9-wfl" firstAttribute="top" secondItem="WAq-Po-ozn" secondAttribute="bottom" constant="20" id="2jL-uE-z3O"/>
                            <constraint firstAttribute="centerX" secondItem="XVh-w1-t1x" secondAttribute="centerX" id="F3i-TL-SGY"/>
                            <constraint firstAttribute="centerX" secondItem="TCv-KA-gan" secondAttribute="centerX" id="Ksv-ob-0Ud"/>
                            <constraint firstItem="WAq-Po-ozn" firstAttribute="leading" secondItem="SEu-cF-IUn" secondAttribute="leadingMargin" id="Q5f-46-yVP"/>
                            <constraint firstItem="WAq-Po-ozn" firstAttribute="trailing" secondItem="SEu-cF-IUn" secondAttribute="trailingMargin" id="cPE-Wj-VuL"/>
                            <constraint firstItem="XVh-w1-t1x" firstAttribute="top" secondItem="Cyv-Fo-rzb" secondAttribute="bottom" constant="8" id="lFH-6X-Z1X"/>
                            <constraint firstItem="WAq-Po-ozn" firstAttribute="top" secondItem="TCv-KA-gan" secondAttribute="bottom" constant="29" id="tpN-Iz-ITY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorField" destination="XVh-w1-t1x" id="Ljb-pm-km2"/>
                        <outlet property="quoteField" destination="WAq-Po-ozn" id="yKh-Jb-n5t"/>
                        <outlet property="termsField" destination="TCv-KA-gan" id="5RT-iP-F7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjJ-rp-Bb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wr4-P5-jTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6U-aU-y1k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XCb-JY-2yy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hQn-D5-4Xb" kind="relationship" relationship="rootViewController" id="otC-pn-PSb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZy-yF-MbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="319"/>
        </scene>
    </scenes>
</document>
