<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qka-uP-mXQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cXA-kg-KgQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yIf-75-3t0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cw7-0G-2Te"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96285116792929293" green="0.96285116792929293" blue="0.96285116792929293" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cXA-kg-KgQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="2RQ-NI-fZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cXA-kg-KgQ" secondAttribute="bottom" constant="8" id="sdo-UA-IZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZX-Qu-TMY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tVI-Ww-bbo">
                            <connections>
                                <action selector="addNewGoal:" destination="BYZ-38-t0r" id="bBu-fa-aYN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cXA-kg-KgQ" id="EMn-1l-TkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2610" y="-296"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="u9j-qL-Rqj">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="Hzj-RH-RMa" customClass="SecondViewController" customModule="TimingProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FVL-1r-Fed"/>
                        <viewControllerLayoutGuide type="bottom" id="yhQ-DR-gx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ixh-8p-dzT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-hF-xBa">
                                <rect key="frame" x="71" y="112" width="458" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="HJL-Qu-kVh"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of your goal" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-WX-AuD">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much practice time each:" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-N6-Syz">
                                <rect key="frame" x="16" y="75" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="oCt-7V-ssz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPA-WA-qwO">
                                <rect key="frame" x="16" y="276" width="150" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZBX-sc-pfx">
                                        <rect key="frame" x="11" y="8" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZBX-sc-pfx" secondAttribute="height" multiplier="1:1" id="CpU-y5-Wkx"/>
                                            <constraint firstAttribute="height" constant="16" id="Tq5-9H-Srv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-Yv-pnz">
                                        <rect key="frame" x="50" y="5" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="2Sk-Yv-pnz" firstAttribute="top" secondItem="PPA-WA-qwO" secondAttribute="top" constant="5" id="34t-YH-cfN"/>
                                    <constraint firstAttribute="height" constant="30" id="USu-bi-cAL"/>
                                    <constraint firstAttribute="centerY" secondItem="ZBX-sc-pfx" secondAttribute="centerY" constant="-1" id="XKi-Nc-XxR"/>
                                    <constraint firstItem="ZBX-sc-pfx" firstAttribute="leading" secondItem="PPA-WA-qwO" secondAttribute="leading" constant="11" id="Zv6-Wl-KR5"/>
                                    <constraint firstAttribute="width" constant="150" id="gjB-Xd-iyO"/>
                                    <constraint firstAttribute="bottom" secondItem="2Sk-Yv-pnz" secondAttribute="bottom" constant="4" id="nlr-l2-Jlp"/>
                                    <constraint firstItem="2Sk-Yv-pnz" firstAttribute="leading" secondItem="ZBX-sc-pfx" secondAttribute="trailing" constant="23" id="w0g-7n-UxE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DvK-s0-H9P" appends="YES" id="5ic-oA-f2G"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTR-nj-m4d">
                                <rect key="frame" x="434" y="276" width="150" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7Y-pU-gFI">
                                        <rect key="frame" x="11" y="7" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="W0D-pY-0pp"/>
                                            <constraint firstAttribute="width" secondItem="f7Y-pU-gFI" secondAttribute="height" multiplier="1:1" id="WyW-K6-0Tu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-nh-AyU">
                                        <rect key="frame" x="50" y="5" width="35" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Jm-nh-AyU" secondAttribute="bottom" constant="7" id="Gmm-bK-iyA"/>
                                    <constraint firstAttribute="width" constant="150" id="LgZ-bz-fkd"/>
                                    <constraint firstItem="4Jm-nh-AyU" firstAttribute="leading" secondItem="f7Y-pU-gFI" secondAttribute="trailing" constant="23" id="P2c-Bh-xW5"/>
                                    <constraint firstItem="4Jm-nh-AyU" firstAttribute="top" secondItem="rTR-nj-m4d" secondAttribute="top" constant="5" id="Rqa-ci-KZx"/>
                                    <constraint firstAttribute="centerY" secondItem="f7Y-pU-gFI" secondAttribute="centerY" id="YAY-k5-3qc"/>
                                    <constraint firstAttribute="height" constant="30" id="qgf-A5-CwM"/>
                                    <constraint firstItem="f7Y-pU-gFI" firstAttribute="leading" secondItem="rTR-nj-m4d" secondAttribute="leading" constant="11" id="rTu-kf-7Ie"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eKp-PW-MFu" appends="YES" id="PLB-GK-ASj"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyt-Ub-q8s">
                                <rect key="frame" x="16" y="314" width="150" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-bg-n1p">
                                        <rect key="frame" x="11" y="8" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="D2e-bg-n1p" secondAttribute="height" multiplier="1:1" id="irR-nw-KYC"/>
                                            <constraint firstAttribute="height" constant="16" id="jzO-BI-yu6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHT-zc-h7C">
                                        <rect key="frame" x="50" y="5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9de-L9-ZgN"/>
                                    <constraint firstItem="SHT-zc-h7C" firstAttribute="leading" secondItem="D2e-bg-n1p" secondAttribute="trailing" constant="23" id="KBf-ff-7Z4"/>
                                    <constraint firstAttribute="bottom" secondItem="SHT-zc-h7C" secondAttribute="bottom" constant="4" id="Lit-L5-6vM"/>
                                    <constraint firstItem="D2e-bg-n1p" firstAttribute="leading" secondItem="yyt-Ub-q8s" secondAttribute="leading" constant="11" id="hLy-86-e4s"/>
                                    <constraint firstAttribute="centerY" secondItem="D2e-bg-n1p" secondAttribute="centerY" constant="-1" id="n0D-YW-EYP"/>
                                    <constraint firstAttribute="height" constant="30" id="rZ8-Ee-J3C"/>
                                    <constraint firstItem="SHT-zc-h7C" firstAttribute="top" secondItem="yyt-Ub-q8s" secondAttribute="top" constant="5" id="ufx-Ye-20I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AfI-Qj-VfC" appends="YES" id="E5M-oF-zlH"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qM2-kc-BQI">
                                <rect key="frame" x="434" y="314" width="150" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z20-8J-cQe">
                                        <rect key="frame" x="11" y="7" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="bt5-Pw-nyR"/>
                                            <constraint firstAttribute="width" secondItem="Z20-8J-cQe" secondAttribute="height" multiplier="1:1" id="olS-NW-7Qv"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8K-YY-YSA">
                                        <rect key="frame" x="50" y="5" width="20" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="b8K-YY-YSA" secondAttribute="bottom" constant="4" id="7fm-Uu-ugC"/>
                                    <constraint firstItem="b8K-YY-YSA" firstAttribute="top" secondItem="qM2-kc-BQI" secondAttribute="top" constant="5" id="Jkr-il-nKH"/>
                                    <constraint firstItem="b8K-YY-YSA" firstAttribute="leading" secondItem="Z20-8J-cQe" secondAttribute="trailing" constant="23" id="LAA-V0-WSJ"/>
                                    <constraint firstItem="Z20-8J-cQe" firstAttribute="leading" secondItem="qM2-kc-BQI" secondAttribute="leading" constant="11" id="SN4-iu-aad"/>
                                    <constraint firstAttribute="height" constant="30" id="brm-gD-rG2"/>
                                    <constraint firstAttribute="centerY" secondItem="Z20-8J-cQe" secondAttribute="centerY" id="o4C-Ij-xjC"/>
                                    <constraint firstAttribute="width" constant="150" id="v8N-ui-fGV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="k7x-LJ-szg" appends="YES" id="AN4-VK-gao"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lt-yr-WoL">
                                <rect key="frame" x="16" y="352" width="150" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dU-o1-cUe">
                                        <rect key="frame" x="11" y="8" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6dU-o1-cUe" secondAttribute="height" multiplier="1:1" id="Inu-3M-COd"/>
                                            <constraint firstAttribute="height" constant="16" id="VZb-Hg-vZB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu3-ce-ddK">
                                        <rect key="frame" x="50" y="5" width="27" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GCC-ki-Cvl"/>
                                    <constraint firstAttribute="width" constant="150" id="IQ6-m0-nQr"/>
                                    <constraint firstAttribute="centerY" secondItem="6dU-o1-cUe" secondAttribute="centerY" constant="-1" id="TFf-21-InT"/>
                                    <constraint firstItem="6dU-o1-cUe" firstAttribute="leading" secondItem="0lt-yr-WoL" secondAttribute="leading" constant="11" id="Y7x-ry-S1z"/>
                                    <constraint firstAttribute="bottom" secondItem="zu3-ce-ddK" secondAttribute="bottom" constant="4" id="bck-Dm-ief"/>
                                    <constraint firstItem="zu3-ce-ddK" firstAttribute="leading" secondItem="6dU-o1-cUe" secondAttribute="trailing" constant="23" id="dmO-Lz-MCT"/>
                                    <constraint firstItem="zu3-ce-ddK" firstAttribute="top" secondItem="0lt-yr-WoL" secondAttribute="top" constant="5" id="iSs-Ae-CfH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JMb-yq-53I" appends="YES" id="mIT-sa-2Sz"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-XD-GY8">
                                <rect key="frame" x="434" y="352" width="150" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-6Q-41n">
                                        <rect key="frame" x="11" y="7" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="ek8-y7-tSa"/>
                                            <constraint firstAttribute="width" secondItem="SJC-6Q-41n" secondAttribute="height" multiplier="1:1" id="mnW-4g-hPO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-Nv-Gli">
                                        <rect key="frame" x="50" y="5" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="d1G-Nv-Gli" firstAttribute="leading" secondItem="SJC-6Q-41n" secondAttribute="trailing" constant="23" id="ApZ-7W-wgI"/>
                                    <constraint firstAttribute="height" constant="30" id="JHC-O2-w2b"/>
                                    <constraint firstAttribute="width" constant="150" id="L9z-mc-yW0"/>
                                    <constraint firstItem="SJC-6Q-41n" firstAttribute="leading" secondItem="AgM-XD-GY8" secondAttribute="leading" constant="11" id="mCS-9w-CPm"/>
                                    <constraint firstAttribute="centerY" secondItem="SJC-6Q-41n" secondAttribute="centerY" id="uil-NM-7yg"/>
                                    <constraint firstItem="d1G-Nv-Gli" firstAttribute="top" secondItem="AgM-XD-GY8" secondAttribute="top" constant="5" id="vWe-tI-cqg"/>
                                    <constraint firstAttribute="bottom" secondItem="d1G-Nv-Gli" secondAttribute="bottom" constant="4" id="wUB-9Y-TIb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ngn-lG-Uw7" appends="YES" id="b93-hx-xBr"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-kV-bah">
                                <rect key="frame" x="16" y="390" width="150" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jxc-bc-YTn">
                                        <rect key="frame" x="11" y="8" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jxc-bc-YTn" secondAttribute="height" multiplier="1:1" id="5TU-Wb-2Fl"/>
                                            <constraint firstAttribute="height" constant="16" id="xoa-AC-Q17"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXD-Id-A3i">
                                        <rect key="frame" x="50" y="5" width="35" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XXD-Id-A3i" secondAttribute="bottom" constant="4" id="Ctg-EJ-bif"/>
                                    <constraint firstAttribute="centerY" secondItem="jxc-bc-YTn" secondAttribute="centerY" constant="-1" id="Hjk-Xf-Zmh"/>
                                    <constraint firstAttribute="height" constant="30" id="ewX-w7-JOd"/>
                                    <constraint firstItem="jxc-bc-YTn" firstAttribute="leading" secondItem="mgZ-kV-bah" secondAttribute="leading" constant="11" id="gU0-Xz-NRh"/>
                                    <constraint firstAttribute="width" constant="150" id="xE5-GN-Ulw"/>
                                    <constraint firstItem="XXD-Id-A3i" firstAttribute="leading" secondItem="jxc-bc-YTn" secondAttribute="trailing" constant="23" id="xc2-Dn-tEy"/>
                                    <constraint firstItem="XXD-Id-A3i" firstAttribute="top" secondItem="mgZ-kV-bah" secondAttribute="top" constant="5" id="yRW-zC-f3Q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="leV-iv-Lod" appends="YES" id="g1A-h8-BF2"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-UA-TDk">
                                <rect key="frame" x="434" y="390" width="150" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvT-No-MsI">
                                        <rect key="frame" x="11" y="7" width="16" height="16"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3gf-XG-Wah"/>
                                            <constraint firstAttribute="width" secondItem="YvT-No-MsI" secondAttribute="height" multiplier="1:1" id="w1t-LY-WQw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eN-CG-6h3">
                                        <rect key="frame" x="50" y="5" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="YvT-No-MsI" firstAttribute="leading" secondItem="Xwi-UA-TDk" secondAttribute="leading" constant="11" id="1A5-kB-bH6"/>
                                    <constraint firstItem="8eN-CG-6h3" firstAttribute="leading" secondItem="YvT-No-MsI" secondAttribute="trailing" constant="23" id="4rS-r0-qmg"/>
                                    <constraint firstItem="8eN-CG-6h3" firstAttribute="top" secondItem="Xwi-UA-TDk" secondAttribute="top" constant="5" id="KQi-An-UBa"/>
                                    <constraint firstAttribute="centerY" secondItem="YvT-No-MsI" secondAttribute="centerY" id="bM0-xc-MID"/>
                                    <constraint firstAttribute="height" constant="30" id="gFg-Pp-uAB"/>
                                    <constraint firstAttribute="bottom" secondItem="8eN-CG-6h3" secondAttribute="bottom" constant="4" id="isd-CB-j0e"/>
                                    <constraint firstAttribute="width" constant="150" id="zrN-xU-MtJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ryh-d5-Xne" appends="YES" id="wyc-tY-Eqa"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-qT-vhv">
                                <rect key="frame" x="16" y="444" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3xf-uv-l2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButton:" destination="Hzj-RH-RMa" eventType="touchUpInside" id="eAO-fi-nzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XQ-cc-AHS">
                                <rect key="frame" x="434" y="444" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ApS-7g-gca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelButton:" destination="Hzj-RH-RMa" eventType="touchUpInside" id="yWT-vc-I8B"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P9s-fT-hXU">
                                <rect key="frame" x="491" y="72" width="93" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="oco-UA-Hqa"/>
                                    <constraint firstAttribute="height" constant="28" id="ztt-ko-osC"/>
                                </constraints>
                                <segments>
                                    <segment title="week"/>
                                    <segment title="day"/>
                                </segments>
                                <connections>
                                    <action selector="weekDaySelect:" destination="Hzj-RH-RMa" eventType="valueChanged" id="H3q-zT-rye"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PPA-WA-qwO" firstAttribute="top" secondItem="H3f-hF-xBa" secondAttribute="bottom" constant="2" id="0yX-MX-a8m"/>
                            <constraint firstItem="3XQ-cc-AHS" firstAttribute="trailing" secondItem="ixh-8p-dzT" secondAttribute="trailingMargin" id="1GZ-cn-uxd"/>
                            <constraint firstItem="3XQ-cc-AHS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aWG-qT-vhv" secondAttribute="trailing" constant="10" id="3UW-wM-ogb"/>
                            <constraint firstItem="Xwi-UA-TDk" firstAttribute="trailing" secondItem="ixh-8p-dzT" secondAttribute="trailingMargin" id="3uc-6S-m9j"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="H3f-hF-xBa" secondAttribute="trailing" constant="55" id="5ob-V4-Q6F"/>
                            <constraint firstItem="AgM-XD-GY8" firstAttribute="top" secondItem="qM2-kc-BQI" secondAttribute="bottom" constant="8" id="6gi-7h-1Du"/>
                            <constraint firstItem="yyt-Ub-q8s" firstAttribute="top" secondItem="PPA-WA-qwO" secondAttribute="bottom" constant="8" id="6h9-pO-U6n"/>
                            <constraint firstItem="rTR-nj-m4d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PPA-WA-qwO" secondAttribute="trailing" constant="10" id="6yI-5Q-Caq"/>
                            <constraint firstAttribute="centerX" secondItem="H3f-hF-xBa" secondAttribute="centerX" id="BpV-Au-btu"/>
                            <constraint firstItem="P9s-fT-hXU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="R9a-N6-Syz" secondAttribute="trailing" constant="10" id="Cgp-uO-izv"/>
                            <constraint firstItem="BLo-WX-AuD" firstAttribute="top" secondItem="FVL-1r-Fed" secondAttribute="bottom" constant="8" id="Dne-WM-aiG"/>
                            <constraint firstItem="Xwi-UA-TDk" firstAttribute="top" secondItem="AgM-XD-GY8" secondAttribute="bottom" constant="8" id="HOL-q3-xgs"/>
                            <constraint firstItem="PPA-WA-qwO" firstAttribute="leading" secondItem="ixh-8p-dzT" secondAttribute="leadingMargin" id="Huu-T5-tJz"/>
                            <constraint firstItem="H3f-hF-xBa" firstAttribute="top" secondItem="P9s-fT-hXU" secondAttribute="bottom" constant="12" id="IKe-W3-9Hc"/>
                            <constraint firstItem="0lt-yr-WoL" firstAttribute="top" secondItem="yyt-Ub-q8s" secondAttribute="bottom" constant="8" id="J7g-TM-3ad"/>
                            <constraint firstItem="qM2-kc-BQI" firstAttribute="top" secondItem="rTR-nj-m4d" secondAttribute="bottom" constant="8" id="JDK-LX-KJO"/>
                            <constraint firstItem="yhQ-DR-gx9" firstAttribute="top" secondItem="3XQ-cc-AHS" secondAttribute="bottom" constant="16" id="JYp-XI-MCD"/>
                            <constraint firstItem="aWG-qT-vhv" firstAttribute="leading" secondItem="ixh-8p-dzT" secondAttribute="leadingMargin" id="Je5-dP-BVm"/>
                            <constraint firstItem="AgM-XD-GY8" firstAttribute="trailing" secondItem="ixh-8p-dzT" secondAttribute="trailingMargin" id="Lcn-5G-tgC"/>
                            <constraint firstItem="P9s-fT-hXU" firstAttribute="top" secondItem="BLo-WX-AuD" secondAttribute="bottom" constant="14" id="MnV-Sg-FtP"/>
                            <constraint firstItem="0lt-yr-WoL" firstAttribute="leading" secondItem="ixh-8p-dzT" secondAttribute="leadingMargin" id="PRm-Ai-f5Z"/>
                            <constraint firstItem="rTR-nj-m4d" firstAttribute="trailing" secondItem="ixh-8p-dzT" secondAttribute="trailingMargin" id="Tdw-Tl-BHq"/>
                            <constraint firstItem="yhQ-DR-gx9" firstAttribute="top" secondItem="aWG-qT-vhv" secondAttribute="bottom" constant="16" id="UZb-Gm-f9L"/>
                            <constraint firstItem="BLo-WX-AuD" firstAttribute="trailing" secondItem="ixh-8p-dzT" secondAttribute="trailingMargin" id="UoB-yd-7fA"/>
                            <constraint firstItem="H3f-hF-xBa" firstAttribute="top" secondItem="R9a-N6-Syz" secondAttribute="bottom" constant="16" id="Wi7-sc-QHO"/>
                            <constraint firstItem="rTR-nj-m4d" firstAttribute="top" secondItem="H3f-hF-xBa" secondAttribute="bottom" constant="2" id="YBK-1d-hDN"/>
                            <constraint firstItem="H3f-hF-xBa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ixh-8p-dzT" secondAttribute="leadingMargin" constant="55" id="ZDc-Ep-pfL"/>
                            <constraint firstItem="P9s-fT-hXU" firstAttribute="trailing" secondItem="ixh-8p-dzT" secondAttribute="trailingMargin" id="ZL0-Ft-xXp"/>
                            <constraint firstItem="qM2-kc-BQI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yyt-Ub-q8s" secondAttribute="trailing" constant="10" id="ar7-6Z-fPq"/>
                            <constraint firstItem="R9a-N6-Syz" firstAttribute="top" secondItem="BLo-WX-AuD" secondAttribute="bottom" constant="17" id="bfY-1L-ZLH"/>
                            <constraint firstItem="Xwi-UA-TDk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mgZ-kV-bah" secondAttribute="trailing" constant="10" id="bqE-e4-dmF"/>
                            <constraint firstItem="AgM-XD-GY8" firstAttribute="width" secondItem="0lt-yr-WoL" secondAttribute="width" id="dLe-wd-6v4"/>
                            <constraint firstItem="aWG-qT-vhv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mgZ-kV-bah" secondAttribute="bottom" constant="8" id="fBz-rC-dRg"/>
                            <constraint firstItem="Xwi-UA-TDk" firstAttribute="width" secondItem="mgZ-kV-bah" secondAttribute="width" id="hT4-SG-P0N"/>
                            <constraint firstItem="3XQ-cc-AHS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xwi-UA-TDk" secondAttribute="bottom" constant="8" id="i0m-DJ-I4H"/>
                            <constraint firstItem="qM2-kc-BQI" firstAttribute="width" secondItem="yyt-Ub-q8s" secondAttribute="width" id="kkS-ae-WKs"/>
                            <constraint firstItem="yyt-Ub-q8s" firstAttribute="leading" secondItem="ixh-8p-dzT" secondAttribute="leadingMargin" id="l3H-lI-gvf"/>
                            <constraint firstItem="aWG-qT-vhv" firstAttribute="width" secondItem="3XQ-cc-AHS" secondAttribute="width" id="mgU-Pi-0oH"/>
                            <constraint firstItem="BLo-WX-AuD" firstAttribute="leading" secondItem="ixh-8p-dzT" secondAttribute="leadingMargin" id="mn7-uV-yzh"/>
                            <constraint firstItem="rTR-nj-m4d" firstAttribute="width" secondItem="PPA-WA-qwO" secondAttribute="width" id="nlW-XL-OiB"/>
                            <constraint firstAttribute="centerY" secondItem="H3f-hF-xBa" secondAttribute="centerY" constant="16" id="o4k-4m-wdA"/>
                            <constraint firstItem="H3f-hF-xBa" firstAttribute="top" secondItem="P9s-fT-hXU" secondAttribute="bottom" id="oJi-kG-yyb"/>
                            <constraint firstItem="mgZ-kV-bah" firstAttribute="top" secondItem="0lt-yr-WoL" secondAttribute="bottom" constant="8" id="rj1-Jo-fot"/>
                            <constraint firstItem="qM2-kc-BQI" firstAttribute="trailing" secondItem="ixh-8p-dzT" secondAttribute="trailingMargin" id="sBW-rQ-ws2"/>
                            <constraint firstItem="R9a-N6-Syz" firstAttribute="leading" secondItem="ixh-8p-dzT" secondAttribute="leadingMargin" id="udQ-7P-xGp"/>
                            <constraint firstAttribute="centerY" secondItem="H3f-hF-xBa" secondAttribute="centerY" id="y8C-ce-IWY"/>
                            <constraint firstItem="mgZ-kV-bah" firstAttribute="leading" secondItem="ixh-8p-dzT" secondAttribute="leadingMargin" id="yWu-Fd-Gp5"/>
                            <constraint firstItem="AgM-XD-GY8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0lt-yr-WoL" secondAttribute="trailing" constant="10" id="zps-9a-gTe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="o4k-4m-wdA"/>
                                <exclude reference="oJi-kG-yyb"/>
                                <exclude reference="y8C-ce-IWY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allWeekBox" destination="PPA-WA-qwO" id="SnA-Mm-WRW"/>
                        <outlet property="allWeekCheckbox" destination="ZBX-sc-pfx" id="ei6-Kk-Ci8"/>
                        <outlet property="fridayBox" destination="qM2-kc-BQI" id="4RG-To-uxC"/>
                        <outlet property="fridayCheckbox" destination="Z20-8J-cQe" id="6iM-qA-UUs"/>
                        <outlet property="goalName" destination="BLo-WX-AuD" id="Q2V-IL-OcZ"/>
                        <outlet property="hoursAndMinutesPicker" destination="H3f-hF-xBa" id="iS1-dt-9dL"/>
                        <outlet property="mondayBox" destination="yyt-Ub-q8s" id="58N-mY-TnE"/>
                        <outlet property="mondayCheckbox" destination="D2e-bg-n1p" id="WKk-WH-49v"/>
                        <outlet property="picker" destination="H3f-hF-xBa" id="CLp-t8-gnY"/>
                        <outlet property="saturdayBox" destination="AgM-XD-GY8" id="t0U-4R-Nqz"/>
                        <outlet property="saturdayCheckbox" destination="SJC-6Q-41n" id="aXc-Te-wXg"/>
                        <outlet property="sundayBox" destination="Xwi-UA-TDk" id="ebd-RQ-TMf"/>
                        <outlet property="sundayCheckbox" destination="YvT-No-MsI" id="KPi-wC-ddK"/>
                        <outlet property="thursdayBox" destination="rTR-nj-m4d" id="Cb1-5j-4AB"/>
                        <outlet property="thursdayCheckbox" destination="f7Y-pU-gFI" id="Tk1-TH-Djk"/>
                        <outlet property="tuesdayBox" destination="0lt-yr-WoL" id="2ND-dm-kqw"/>
                        <outlet property="tuesdayCheckbox" destination="6dU-o1-cUe" id="hGI-2B-c1D"/>
                        <outlet property="wednesdayBox" destination="mgZ-kV-bah" id="Cyc-wC-IFS"/>
                        <outlet property="wednesdayCheckbox" destination="jxc-bc-YTn" id="Uga-v6-JIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUT-bZ-Vj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AfI-Qj-VfC">
                    <connections>
                        <action selector="mondayTap:" destination="Hzj-RH-RMa" id="eLQ-hU-clO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="leV-iv-Lod">
                    <connections>
                        <action selector="wednesdayTap:" destination="Hzj-RH-RMa" id="OtF-Gi-6SX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DvK-s0-H9P">
                    <connections>
                        <action selector="allWeekTap:" destination="Hzj-RH-RMa" id="151-pV-Vah"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JMb-yq-53I">
                    <connections>
                        <action selector="tuesdayTap:" destination="Hzj-RH-RMa" id="FWo-0f-XRg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eKp-PW-MFu">
                    <connections>
                        <action selector="thursdayTap:" destination="Hzj-RH-RMa" id="bsX-WW-rEx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="k7x-LJ-szg">
                    <connections>
                        <action selector="fridayTap:" destination="Hzj-RH-RMa" id="pZ3-Vq-gBj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ngn-lG-Uw7">
                    <connections>
                        <action selector="saturdayTap:" destination="Hzj-RH-RMa" id="pr2-ui-Skg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ryh-d5-Xne">
                    <connections>
                        <action selector="sundayTap:" destination="Hzj-RH-RMa" id="pww-aC-0Xd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3316" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZh-ye-gBE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qka-uP-mXQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Pg-dc-oHg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T8G-ME-22i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLV-rW-7oy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-296"/>
        </scene>
    </scenes>
</document>
