<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K7n-D4-9ut">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Eop-Q6-GWN">
            <objects>
                <tableViewController id="ogv-1X-go0" customClass="ViewController" customModule="JsonTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BiG-LN-ReQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V9B-05-T62">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V9B-05-T62" id="fIO-wj-4Ek">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ogv-1X-go0" id="Jju-Tm-hme"/>
                            <outlet property="delegate" destination="ogv-1X-go0" id="abB-QQ-ZgA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="msf-ix-7TJ"/>
                    <connections>
                        <segue destination="aAt-2I-WZx" kind="show" identifier="web" id="jPw-eO-bNk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucL-Nz-k87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="346"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="1u0-gd-31a">
            <objects>
                <viewController id="aAt-2I-WZx" customClass="WebViewController" customModule="JsonTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0p-BM-d8G"/>
                        <viewControllerLayoutGuide type="bottom" id="kbz-ad-A5A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XYl-dX-5Yl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-Fp-Ibi">
                                <rect key="frame" x="0.0" y="64" width="600" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpw-J0-XQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PcO-wc-YWg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7n-D4-9ut" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cDQ-CN-kIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogv-1X-go0" kind="relationship" relationship="rootViewController" id="3fT-za-zcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocb-OI-E56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="346"/>
        </scene>
    </scenes>
</document>
