<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="CalculatorMT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znp-QF-8Uc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="znp-QF-8Uc" secondAttribute="height" multiplier="1:1" id="6Wc-ue-Txa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Wc-ue-Txa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6Wc-ue-Txa"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nl9-ml-JcG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.54901960780000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nl9-ml-JcG" secondAttribute="height" multiplier="1:1" id="cyE-hD-2VZ"/>
                                    <constraint firstAttribute="width" secondItem="Nl9-ml-JcG" secondAttribute="height" multiplier="1:1" id="kDs-Xj-lvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cyE-hD-2VZ"/>
                                        <exclude reference="kDs-Xj-lvZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="cyE-hD-2VZ"/>
                                        <include reference="kDs-Xj-lvZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-8t-ngE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fDm-8t-ngE" secondAttribute="height" multiplier="1:1" id="uDb-xX-Em4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uDb-xX-Em4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uDb-xX-Em4"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDF-g1-FDr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="00">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdW-53-FEo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VdW-53-FEo" secondAttribute="height" multiplier="1:1" id="dfc-Kh-UJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfc-Kh-UJo"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dfc-Kh-UJo"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95e-60-9FH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.54901960780000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="95e-60-9FH" secondAttribute="height" multiplier="1:1" id="F5a-jZ-XpT"/>
                                    <constraint firstAttribute="width" secondItem="95e-60-9FH" secondAttribute="height" multiplier="1:1" id="kK2-Z5-Kxm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kK2-Z5-Kxm"/>
                                        <exclude reference="F5a-jZ-XpT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kK2-Z5-Kxm"/>
                                        <include reference="F5a-jZ-XpT"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90Y-D6-qG6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="90Y-D6-qG6" secondAttribute="height" multiplier="1:1" id="MCS-oF-9uk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MCS-oF-9uk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MCS-oF-9uk"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNS-w6-HOx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qNS-w6-HOx" secondAttribute="height" multiplier="1:1" id="d00-PJ-IC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d00-PJ-IC8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="d00-PJ-IC8"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW8-xg-7Pm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.54901960780000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PW8-xg-7Pm" secondAttribute="height" multiplier="1:1" id="7wg-ct-C5h"/>
                                    <constraint firstAttribute="width" secondItem="PW8-xg-7Pm" secondAttribute="height" multiplier="1:1" id="S1G-iG-e3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7wg-ct-C5h"/>
                                        <exclude reference="S1G-iG-e3M"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7wg-ct-C5h"/>
                                        <exclude reference="S1G-iG-e3M"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-yT-D6B">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jdX-yT-D6B" secondAttribute="height" multiplier="1:1" id="cXc-hS-2KS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cXc-hS-2KS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cXc-hS-2KS"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-FX-phA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ypg-FX-phA" secondAttribute="height" multiplier="1:1" id="G07-eg-9yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="G07-eg-9yv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="G07-eg-9yv"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-EN-E10">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.54901960780000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pdN-EN-E10" secondAttribute="height" multiplier="1:1" id="9wC-xd-PWN"/>
                                    <constraint firstAttribute="width" secondItem="pdN-EN-E10" secondAttribute="height" multiplier="1:1" id="Qln-p6-cYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9wC-xd-PWN"/>
                                        <exclude reference="Qln-p6-cYQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9wC-xd-PWN"/>
                                        <exclude reference="Qln-p6-cYQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-5u-9Lc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uJQ-5u-9Lc" secondAttribute="height" multiplier="1:1" id="pYO-Ho-UYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pYO-Ho-UYQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pYO-Ho-UYQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-Qr-PHX">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3K0-es-zoi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3K0-es-zoi" secondAttribute="height" multiplier="1:1" id="bsT-UN-cz3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="&lt;-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bsT-UN-cz3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bsT-UN-cz3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-XK-EfB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.54901960780000003" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bPj-XK-EfB" secondAttribute="height" multiplier="1:1" id="28t-Uc-hAw"/>
                                    <constraint firstAttribute="width" secondItem="bPj-XK-EfB" secondAttribute="height" multiplier="1:1" id="hyW-2z-MAF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title=":">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hyW-2z-MAF"/>
                                        <exclude reference="28t-Uc-hAw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hyW-2z-MAF"/>
                                        <include reference="28t-Uc-hAw"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3D-lV-0Mt">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f3D-lV-0Mt" secondAttribute="height" multiplier="1:1" id="dwX-Ws-Z3A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dwX-Ws-Z3A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dwX-Ws-Z3A"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-gA-1fP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IFy-gA-1fP" secondAttribute="height" multiplier="1:1" id="cI0-6q-ZYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cI0-6q-ZYI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="cI0-6q-ZYI"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HT6-bA-Wov">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGm-yq-k6X">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nGm-yq-k6X" secondAttribute="height" multiplier="1:1" id="m2B-8k-L1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m2B-8k-L1H"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m2B-8k-L1H"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-XA-Aq0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.85098039219999999" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Jb-XA-Aq0" secondAttribute="height" multiplier="1:1" id="L2A-EL-5a7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L2A-EL-5a7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="L2A-EL-5a7"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rDF-g1-FDr" secondAttribute="bottom" constant="19" id="19N-5X-KCe">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="jdX-yT-D6B" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="1vj-F5-Xd2"/>
                            <constraint firstItem="3K0-es-zoi" firstAttribute="leading" secondItem="IFy-gA-1fP" secondAttribute="trailing" constant="1" id="1vz-xl-DnQ"/>
                            <constraint firstItem="jdX-yT-D6B" firstAttribute="height" secondItem="PW8-xg-7Pm" secondAttribute="height" id="21P-1D-Qdt"/>
                            <constraint firstItem="90Y-D6-qG6" firstAttribute="height" secondItem="VdW-53-FEo" secondAttribute="height" id="2oX-P4-81r"/>
                            <constraint firstItem="fDm-8t-ngE" firstAttribute="height" secondItem="Nl9-ml-JcG" secondAttribute="height" id="2vX-ie-NRt"/>
                            <constraint firstItem="f3D-lV-0Mt" firstAttribute="width" secondItem="f3D-lV-0Mt" secondAttribute="height" multiplier="1:1" id="33q-lT-mD3"/>
                            <constraint firstItem="qNS-w6-HOx" firstAttribute="top" secondItem="ypg-FX-phA" secondAttribute="bottom" constant="8" id="4v2-zQ-Sp0">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="ypg-FX-phA" firstAttribute="top" secondItem="3K0-es-zoi" secondAttribute="bottom" constant="16" id="5am-jp-czj">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="pdN-EN-E10" firstAttribute="leading" secondItem="ypg-FX-phA" secondAttribute="trailing" constant="1" id="6eD-qr-VbW"/>
                            <constraint firstItem="zqa-Qr-PHX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7eq-na-oap"/>
                            <constraint firstItem="f3D-lV-0Mt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7mF-lt-6pe"/>
                            <constraint firstItem="nGm-yq-k6X" firstAttribute="leading" secondItem="jdX-yT-D6B" secondAttribute="trailing" constant="1" id="7ml-FR-zgf"/>
                            <constraint firstItem="nGm-yq-k6X" firstAttribute="width" secondItem="nGm-yq-k6X" secondAttribute="height" multiplier="1:1" id="9Jd-qc-l0s">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="uJQ-5u-9Lc" firstAttribute="height" secondItem="pdN-EN-E10" secondAttribute="height" id="9KG-36-kKQ"/>
                            <constraint firstItem="PW8-xg-7Pm" firstAttribute="top" secondItem="pdN-EN-E10" secondAttribute="bottom" constant="8" id="9QX-4v-fCR">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="90Y-D6-qG6" firstAttribute="top" secondItem="jdX-yT-D6B" secondAttribute="bottom" constant="6" id="Aea-0Y-QAY">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="VdW-53-FEo" firstAttribute="width" secondItem="VdW-53-FEo" secondAttribute="height" multiplier="1:1" id="Aj7-Xn-Y6W"/>
                            <constraint firstItem="znp-QF-8Uc" firstAttribute="top" secondItem="VdW-53-FEo" secondAttribute="bottom" constant="8" id="BVk-AY-sts">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="bPj-XK-EfB" firstAttribute="leading" secondItem="3K0-es-zoi" secondAttribute="trailing" constant="1" id="BpQ-YY-mDL"/>
                            <constraint firstItem="6Jb-XA-Aq0" firstAttribute="top" secondItem="IFy-gA-1fP" secondAttribute="bottom" constant="16" id="F1X-tm-lO8">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="fDm-8t-ngE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="GG0-6O-ZMt"/>
                            <constraint firstItem="VdW-53-FEo" firstAttribute="leading" secondItem="HT6-bA-Wov" secondAttribute="trailing" constant="1" id="H3a-TW-lnu"/>
                            <constraint firstItem="pdN-EN-E10" firstAttribute="width" secondItem="pdN-EN-E10" secondAttribute="height" multiplier="1:1" id="Hzj-Ev-yyh"/>
                            <constraint firstItem="znp-QF-8Uc" firstAttribute="leading" secondItem="rDF-g1-FDr" secondAttribute="trailing" constant="1" id="IOI-je-ROG"/>
                            <constraint firstItem="ypg-FX-phA" firstAttribute="width" secondItem="ypg-FX-phA" secondAttribute="height" multiplier="1:1" id="Kh8-or-2lN"/>
                            <constraint firstItem="uJQ-5u-9Lc" firstAttribute="width" secondItem="uJQ-5u-9Lc" secondAttribute="height" multiplier="1:1" id="Kr5-Ha-0ye"/>
                            <constraint firstItem="rDF-g1-FDr" firstAttribute="leading" secondItem="fDm-8t-ngE" secondAttribute="trailing" constant="1" id="LIW-TN-cUY"/>
                            <constraint firstItem="90Y-D6-qG6" firstAttribute="width" secondItem="90Y-D6-qG6" secondAttribute="height" multiplier="1:1" id="LRK-EJ-IAr"/>
                            <constraint firstItem="90Y-D6-qG6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Lhd-kq-NGe"/>
                            <constraint firstItem="6Jb-XA-Aq0" firstAttribute="width" secondItem="6Jb-XA-Aq0" secondAttribute="height" multiplier="1:1" id="LrV-Sl-DKq">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="uJQ-5u-9Lc" firstAttribute="height" secondItem="6Jb-XA-Aq0" secondAttribute="height" id="PQl-O5-OYM"/>
                            <constraint firstItem="qNS-w6-HOx" firstAttribute="width" secondItem="qNS-w6-HOx" secondAttribute="height" multiplier="1:1" id="PU0-WR-cER"/>
                            <constraint firstItem="zqa-Qr-PHX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="QSB-sU-hVY"/>
                            <constraint firstItem="90Y-D6-qG6" firstAttribute="height" secondItem="HT6-bA-Wov" secondAttribute="height" id="SxY-x1-NJC"/>
                            <constraint firstItem="f3D-lV-0Mt" firstAttribute="height" secondItem="3K0-es-zoi" secondAttribute="height" id="Td6-xd-oqX"/>
                            <constraint firstItem="Nl9-ml-JcG" firstAttribute="leading" secondItem="znp-QF-8Uc" secondAttribute="trailing" constant="1" id="Tnn-wg-l7Y">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="95e-60-9FH" firstAttribute="leading" secondItem="VdW-53-FEo" secondAttribute="trailing" constant="1" id="UIz-Cv-LOd"/>
                            <constraint firstItem="zqa-Qr-PHX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Uw4-ak-8of"/>
                            <constraint firstItem="fDm-8t-ngE" firstAttribute="height" secondItem="znp-QF-8Uc" secondAttribute="height" id="Uwh-3u-TW4"/>
                            <constraint firstItem="95e-60-9FH" firstAttribute="top" secondItem="PW8-xg-7Pm" secondAttribute="bottom" constant="6" id="V2z-T4-klU">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="3K0-es-zoi" firstAttribute="width" secondItem="3K0-es-zoi" secondAttribute="height" multiplier="1:1" id="VGG-SV-0Vp"/>
                            <constraint firstItem="ypg-FX-phA" firstAttribute="leading" secondItem="6Jb-XA-Aq0" secondAttribute="trailing" constant="1" id="WYn-AP-KE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95e-60-9FH" secondAttribute="trailing" constant="-16" id="XaL-Ik-dQQ"/>
                            <constraint firstItem="6Jb-XA-Aq0" firstAttribute="leading" secondItem="uJQ-5u-9Lc" secondAttribute="trailing" constant="1" id="Xof-05-ySW"/>
                            <constraint firstItem="uJQ-5u-9Lc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="YSE-hU-uWd"/>
                            <constraint firstItem="PW8-xg-7Pm" firstAttribute="leading" secondItem="qNS-w6-HOx" secondAttribute="trailing" constant="1" id="ZBv-Wx-cLR"/>
                            <constraint firstItem="fDm-8t-ngE" firstAttribute="top" secondItem="90Y-D6-qG6" secondAttribute="bottom" constant="8" id="ZEX-RW-tdh">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="HT6-bA-Wov" firstAttribute="leading" secondItem="90Y-D6-qG6" secondAttribute="trailing" constant="1" id="ZIA-6f-a1D"/>
                            <constraint firstItem="uJQ-5u-9Lc" firstAttribute="height" secondItem="ypg-FX-phA" secondAttribute="height" id="ab0-2I-T5y"/>
                            <constraint firstItem="VdW-53-FEo" firstAttribute="top" secondItem="qNS-w6-HOx" secondAttribute="bottom" constant="6" id="b89-QQ-xw5">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="bPj-XK-EfB" secondAttribute="trailing" constant="-16" id="bp5-sq-ED0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="fDm-8t-ngE" secondAttribute="bottom" constant="8" id="cHP-GM-Ofd">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="95e-60-9FH" firstAttribute="width" secondItem="95e-60-9FH" secondAttribute="height" multiplier="1:1" id="dtT-Tr-pOU"/>
                            <constraint firstItem="f3D-lV-0Mt" firstAttribute="height" secondItem="bPj-XK-EfB" secondAttribute="height" id="eRk-k7-XQe"/>
                            <constraint firstItem="jdX-yT-D6B" firstAttribute="width" secondItem="jdX-yT-D6B" secondAttribute="height" multiplier="1:1" id="flY-Ow-dv5"/>
                            <constraint firstItem="bPj-XK-EfB" firstAttribute="width" secondItem="bPj-XK-EfB" secondAttribute="height" multiplier="1:1" id="fv0-qN-zKV"/>
                            <constraint firstItem="nGm-yq-k6X" firstAttribute="top" secondItem="6Jb-XA-Aq0" secondAttribute="bottom" constant="1" id="goc-UB-gWV"/>
                            <constraint firstItem="jdX-yT-D6B" firstAttribute="top" secondItem="uJQ-5u-9Lc" secondAttribute="bottom" constant="8" id="gpw-1N-NlC">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="uJQ-5u-9Lc" firstAttribute="top" secondItem="f3D-lV-0Mt" secondAttribute="bottom" constant="16" id="haq-HN-gri">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="pdN-EN-E10" secondAttribute="trailing" constant="-16" id="hwS-TO-ULz"/>
                            <constraint firstItem="rDF-g1-FDr" firstAttribute="width" secondItem="rDF-g1-FDr" secondAttribute="height" multiplier="1:1" id="hy4-hM-Lth"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="znp-QF-8Uc" secondAttribute="bottom" constant="8" id="i4A-UD-puE">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HT6-bA-Wov" firstAttribute="width" secondItem="HT6-bA-Wov" secondAttribute="height" multiplier="1:1" id="ihS-sl-bJR"/>
                            <constraint firstItem="HT6-bA-Wov" firstAttribute="top" secondItem="nGm-yq-k6X" secondAttribute="bottom" constant="1" id="kxP-mM-FVz"/>
                            <constraint firstItem="Nl9-ml-JcG" firstAttribute="top" secondItem="95e-60-9FH" secondAttribute="bottom" constant="8" id="lXT-9w-I3S">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="rDF-g1-FDr" firstAttribute="top" secondItem="HT6-bA-Wov" secondAttribute="bottom" constant="1" id="lZc-Dj-GLN"/>
                            <constraint firstItem="jdX-yT-D6B" firstAttribute="height" secondItem="nGm-yq-k6X" secondAttribute="height" id="mE2-HC-ffD"/>
                            <constraint firstItem="pdN-EN-E10" firstAttribute="top" secondItem="bPj-XK-EfB" secondAttribute="bottom" constant="16" id="nBg-oO-AZ8">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="jdX-yT-D6B" firstAttribute="height" secondItem="qNS-w6-HOx" secondAttribute="height" id="nad-fk-nfM"/>
                            <constraint firstItem="qNS-w6-HOx" firstAttribute="leading" secondItem="nGm-yq-k6X" secondAttribute="trailing" constant="1" id="ndk-dQ-NVP"/>
                            <constraint firstItem="IFy-gA-1fP" firstAttribute="width" secondItem="IFy-gA-1fP" secondAttribute="height" multiplier="1:1" id="oTj-5m-oWd">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="fDm-8t-ngE" firstAttribute="height" secondItem="Nl9-ml-JcG" secondAttribute="height" id="oZ8-V4-VQv"/>
                            <constraint firstItem="Nl9-ml-JcG" firstAttribute="width" secondItem="znp-QF-8Uc" secondAttribute="width" id="pTi-CU-KUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PW8-xg-7Pm" secondAttribute="trailing" constant="-16" id="q8I-TE-du1"/>
                            <constraint firstItem="rDF-g1-FDr" firstAttribute="height" secondItem="fDm-8t-ngE" secondAttribute="height" id="rsX-i2-LgP"/>
                            <constraint firstItem="90Y-D6-qG6" firstAttribute="height" secondItem="95e-60-9FH" secondAttribute="height" id="sBY-qQ-BL3"/>
                            <constraint firstItem="IFy-gA-1fP" firstAttribute="height" secondItem="f3D-lV-0Mt" secondAttribute="height" id="sXq-kc-glS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Nl9-ml-JcG" secondAttribute="bottom" constant="8" id="tJA-at-avw">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Nl9-ml-JcG" secondAttribute="trailing" constant="-16" id="tPy-di-n0U"/>
                            <constraint firstItem="fDm-8t-ngE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="wa3-1b-Zgg"/>
                            <constraint firstItem="PW8-xg-7Pm" firstAttribute="width" secondItem="PW8-xg-7Pm" secondAttribute="height" multiplier="1:1" id="ygw-Ud-Sj5"/>
                            <constraint firstItem="IFy-gA-1fP" firstAttribute="leading" secondItem="f3D-lV-0Mt" secondAttribute="trailing" constant="1" id="yoV-tc-03f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="znp-QF-8Uc"/>
                                <exclude reference="Nl9-ml-JcG"/>
                                <exclude reference="fDm-8t-ngE"/>
                                <exclude reference="rDF-g1-FDr"/>
                                <exclude reference="VdW-53-FEo"/>
                                <exclude reference="95e-60-9FH"/>
                                <exclude reference="90Y-D6-qG6"/>
                                <exclude reference="qNS-w6-HOx"/>
                                <exclude reference="PW8-xg-7Pm"/>
                                <exclude reference="jdX-yT-D6B"/>
                                <exclude reference="ypg-FX-phA"/>
                                <exclude reference="pdN-EN-E10"/>
                                <exclude reference="uJQ-5u-9Lc"/>
                                <exclude reference="zqa-Qr-PHX"/>
                                <exclude reference="3K0-es-zoi"/>
                                <exclude reference="bPj-XK-EfB"/>
                                <exclude reference="f3D-lV-0Mt"/>
                                <exclude reference="IFy-gA-1fP"/>
                                <exclude reference="HT6-bA-Wov"/>
                                <exclude reference="nGm-yq-k6X"/>
                                <exclude reference="6Jb-XA-Aq0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7eq-na-oap"/>
                                <exclude reference="QSB-sU-hVY"/>
                                <exclude reference="Uw4-ak-8of"/>
                                <exclude reference="33q-lT-mD3"/>
                                <exclude reference="7mF-lt-6pe"/>
                                <exclude reference="Td6-xd-oqX"/>
                                <exclude reference="eRk-k7-XQe"/>
                                <exclude reference="oTj-5m-oWd"/>
                                <exclude reference="sXq-kc-glS"/>
                                <exclude reference="yoV-tc-03f"/>
                                <exclude reference="9KG-36-kKQ"/>
                                <exclude reference="Kr5-Ha-0ye"/>
                                <exclude reference="PQl-O5-OYM"/>
                                <exclude reference="YSE-hU-uWd"/>
                                <exclude reference="ab0-2I-T5y"/>
                                <exclude reference="haq-HN-gri"/>
                                <exclude reference="1vz-xl-DnQ"/>
                                <exclude reference="VGG-SV-0Vp"/>
                                <exclude reference="F1X-tm-lO8"/>
                                <exclude reference="LrV-Sl-DKq"/>
                                <exclude reference="Xof-05-ySW"/>
                                <exclude reference="5am-jp-czj"/>
                                <exclude reference="Kh8-or-2lN"/>
                                <exclude reference="WYn-AP-KE7"/>
                                <exclude reference="1vj-F5-Xd2"/>
                                <exclude reference="21P-1D-Qdt"/>
                                <exclude reference="flY-Ow-dv5"/>
                                <exclude reference="gpw-1N-NlC"/>
                                <exclude reference="mE2-HC-ffD"/>
                                <exclude reference="nad-fk-nfM"/>
                                <exclude reference="BpQ-YY-mDL"/>
                                <exclude reference="bp5-sq-ED0"/>
                                <exclude reference="fv0-qN-zKV"/>
                                <exclude reference="7ml-FR-zgf"/>
                                <exclude reference="9Jd-qc-l0s"/>
                                <exclude reference="goc-UB-gWV"/>
                                <exclude reference="4v2-zQ-Sp0"/>
                                <exclude reference="PU0-WR-cER"/>
                                <exclude reference="ndk-dQ-NVP"/>
                                <exclude reference="6eD-qr-VbW"/>
                                <exclude reference="Hzj-Ev-yyh"/>
                                <exclude reference="hwS-TO-ULz"/>
                                <exclude reference="nBg-oO-AZ8"/>
                                <exclude reference="2oX-P4-81r"/>
                                <exclude reference="Aea-0Y-QAY"/>
                                <exclude reference="LRK-EJ-IAr"/>
                                <exclude reference="Lhd-kq-NGe"/>
                                <exclude reference="SxY-x1-NJC"/>
                                <exclude reference="sBY-qQ-BL3"/>
                                <exclude reference="ZIA-6f-a1D"/>
                                <exclude reference="ihS-sl-bJR"/>
                                <exclude reference="kxP-mM-FVz"/>
                                <exclude reference="9QX-4v-fCR"/>
                                <exclude reference="ZBv-Wx-cLR"/>
                                <exclude reference="q8I-TE-du1"/>
                                <exclude reference="ygw-Ud-Sj5"/>
                                <exclude reference="Aj7-Xn-Y6W"/>
                                <exclude reference="H3a-TW-lnu"/>
                                <exclude reference="b89-QQ-xw5"/>
                                <exclude reference="2vX-ie-NRt"/>
                                <exclude reference="GG0-6O-ZMt"/>
                                <exclude reference="Uwh-3u-TW4"/>
                                <exclude reference="ZEX-RW-tdh"/>
                                <exclude reference="oZ8-V4-VQv"/>
                                <exclude reference="wa3-1b-Zgg"/>
                                <exclude reference="UIz-Cv-LOd"/>
                                <exclude reference="V2z-T4-klU"/>
                                <exclude reference="XaL-Ik-dQQ"/>
                                <exclude reference="dtT-Tr-pOU"/>
                                <exclude reference="LIW-TN-cUY"/>
                                <exclude reference="hy4-hM-Lth"/>
                                <exclude reference="lZc-Dj-GLN"/>
                                <exclude reference="rsX-i2-LgP"/>
                                <exclude reference="BVk-AY-sts"/>
                                <exclude reference="IOI-je-ROG"/>
                                <exclude reference="Tnn-wg-l7Y"/>
                                <exclude reference="lXT-9w-I3S"/>
                                <exclude reference="pTi-CU-KUp"/>
                                <exclude reference="tPy-di-n0U"/>
                                <exclude reference="19N-5X-KCe"/>
                                <exclude reference="cHP-GM-Ofd"/>
                                <exclude reference="i4A-UD-puE"/>
                                <exclude reference="tJA-at-avw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="znp-QF-8Uc"/>
                                <include reference="Nl9-ml-JcG"/>
                                <include reference="fDm-8t-ngE"/>
                                <include reference="rDF-g1-FDr"/>
                                <include reference="VdW-53-FEo"/>
                                <include reference="95e-60-9FH"/>
                                <include reference="90Y-D6-qG6"/>
                                <include reference="qNS-w6-HOx"/>
                                <include reference="PW8-xg-7Pm"/>
                                <include reference="jdX-yT-D6B"/>
                                <include reference="ypg-FX-phA"/>
                                <include reference="pdN-EN-E10"/>
                                <include reference="uJQ-5u-9Lc"/>
                                <include reference="zqa-Qr-PHX"/>
                                <include reference="3K0-es-zoi"/>
                                <include reference="bPj-XK-EfB"/>
                                <include reference="f3D-lV-0Mt"/>
                                <include reference="IFy-gA-1fP"/>
                                <include reference="HT6-bA-Wov"/>
                                <include reference="nGm-yq-k6X"/>
                                <include reference="6Jb-XA-Aq0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7eq-na-oap"/>
                                <include reference="QSB-sU-hVY"/>
                                <include reference="Uw4-ak-8of"/>
                                <include reference="33q-lT-mD3"/>
                                <include reference="7mF-lt-6pe"/>
                                <include reference="Td6-xd-oqX"/>
                                <include reference="eRk-k7-XQe"/>
                                <exclude reference="oTj-5m-oWd"/>
                                <include reference="sXq-kc-glS"/>
                                <include reference="yoV-tc-03f"/>
                                <include reference="9KG-36-kKQ"/>
                                <include reference="Kr5-Ha-0ye"/>
                                <include reference="PQl-O5-OYM"/>
                                <include reference="YSE-hU-uWd"/>
                                <include reference="ab0-2I-T5y"/>
                                <include reference="haq-HN-gri"/>
                                <include reference="1vz-xl-DnQ"/>
                                <include reference="VGG-SV-0Vp"/>
                                <include reference="F1X-tm-lO8"/>
                                <exclude reference="LrV-Sl-DKq"/>
                                <include reference="Xof-05-ySW"/>
                                <include reference="5am-jp-czj"/>
                                <include reference="Kh8-or-2lN"/>
                                <include reference="WYn-AP-KE7"/>
                                <include reference="1vj-F5-Xd2"/>
                                <include reference="21P-1D-Qdt"/>
                                <exclude reference="flY-Ow-dv5"/>
                                <include reference="gpw-1N-NlC"/>
                                <include reference="mE2-HC-ffD"/>
                                <include reference="nad-fk-nfM"/>
                                <include reference="BpQ-YY-mDL"/>
                                <include reference="bp5-sq-ED0"/>
                                <include reference="fv0-qN-zKV"/>
                                <include reference="7ml-FR-zgf"/>
                                <exclude reference="9Jd-qc-l0s"/>
                                <include reference="goc-UB-gWV"/>
                                <include reference="4v2-zQ-Sp0"/>
                                <include reference="PU0-WR-cER"/>
                                <include reference="ndk-dQ-NVP"/>
                                <include reference="6eD-qr-VbW"/>
                                <include reference="Hzj-Ev-yyh"/>
                                <include reference="hwS-TO-ULz"/>
                                <include reference="nBg-oO-AZ8"/>
                                <include reference="2oX-P4-81r"/>
                                <include reference="Aea-0Y-QAY"/>
                                <exclude reference="LRK-EJ-IAr"/>
                                <include reference="Lhd-kq-NGe"/>
                                <include reference="SxY-x1-NJC"/>
                                <include reference="sBY-qQ-BL3"/>
                                <include reference="ZIA-6f-a1D"/>
                                <include reference="ihS-sl-bJR"/>
                                <include reference="kxP-mM-FVz"/>
                                <include reference="9QX-4v-fCR"/>
                                <include reference="ZBv-Wx-cLR"/>
                                <include reference="q8I-TE-du1"/>
                                <include reference="ygw-Ud-Sj5"/>
                                <exclude reference="Aj7-Xn-Y6W"/>
                                <include reference="H3a-TW-lnu"/>
                                <include reference="b89-QQ-xw5"/>
                                <include reference="2vX-ie-NRt"/>
                                <include reference="GG0-6O-ZMt"/>
                                <include reference="Uwh-3u-TW4"/>
                                <include reference="ZEX-RW-tdh"/>
                                <exclude reference="oZ8-V4-VQv"/>
                                <exclude reference="wa3-1b-Zgg"/>
                                <include reference="UIz-Cv-LOd"/>
                                <include reference="V2z-T4-klU"/>
                                <include reference="XaL-Ik-dQQ"/>
                                <exclude reference="dtT-Tr-pOU"/>
                                <include reference="LIW-TN-cUY"/>
                                <include reference="hy4-hM-Lth"/>
                                <include reference="lZc-Dj-GLN"/>
                                <include reference="rsX-i2-LgP"/>
                                <include reference="BVk-AY-sts"/>
                                <include reference="IOI-je-ROG"/>
                                <include reference="Tnn-wg-l7Y"/>
                                <include reference="lXT-9w-I3S"/>
                                <exclude reference="pTi-CU-KUp"/>
                                <include reference="tPy-di-n0U"/>
                                <include reference="19N-5X-KCe"/>
                                <include reference="cHP-GM-Ofd"/>
                                <include reference="i4A-UD-puE"/>
                                <include reference="tJA-at-avw"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="349"/>
        </scene>
    </scenes>
</document>
